D:\1.1\PPPI\1\Lab 1\bin\Debug\net6.0\Lab 1.exe
D:\1.1\PPPI\1\Lab 1\bin\Debug\net6.0\Lab 1.deps.json
D:\1.1\PPPI\1\Lab 1\bin\Debug\net6.0\Lab 1.runtimeconfig.json
D:\1.1\PPPI\1\Lab 1\bin\Debug\net6.0\Lab 1.dll
D:\1.1\PPPI\1\Lab 1\bin\Debug\net6.0\ref\Lab 1.dll
D:\1.1\PPPI\1\Lab 1\bin\Debug\net6.0\Lab 1.pdb
D:\1.1\PPPI\1\Lab 1\obj\Debug\net6.0\Lab 1.GeneratedMSBuildEditorConfig.editorconfig
D:\1.1\PPPI\1\Lab 1\obj\Debug\net6.0\Lab 1.AssemblyInfoInputs.cache
D:\1.1\PPPI\1\Lab 1\obj\Debug\net6.0\Lab 1.AssemblyInfo.cs
D:\1.1\PPPI\1\Lab 1\obj\Debug\net6.0\Lab 1.csproj.CoreCompileInputs.cache
D:\1.1\PPPI\1\Lab 1\obj\Debug\net6.0\Lab 1.dll
D:\1.1\PPPI\1\Lab 1\obj\Debug\net6.0\ref\Lab 1.dll
D:\1.1\PPPI\1\Lab 1\obj\Debug\net6.0\Lab 1.pdb
D:\1.1\PPPI\1\Lab 1\obj\Debug\net6.0\Lab 1.genruntimeconfig.cache
