V:\1.1\Krypto\Lb3\Lb3\bin\Debug\net6.0\Lb3.exe
V:\1.1\Krypto\Lb3\Lb3\bin\Debug\net6.0\Lb3.deps.json
V:\1.1\Krypto\Lb3\Lb3\bin\Debug\net6.0\Lb3.runtimeconfig.json
V:\1.1\Krypto\Lb3\Lb3\bin\Debug\net6.0\Lb3.dll
V:\1.1\Krypto\Lb3\Lb3\bin\Debug\net6.0\Lb3.pdb
V:\1.1\Krypto\Lb3\Lb3\obj\Debug\net6.0\Lb3.csproj.AssemblyReference.cache
V:\1.1\Krypto\Lb3\Lb3\obj\Debug\net6.0\Lb3.GeneratedMSBuildEditorConfig.editorconfig
V:\1.1\Krypto\Lb3\Lb3\obj\Debug\net6.0\Lb3.AssemblyInfoInputs.cache
V:\1.1\Krypto\Lb3\Lb3\obj\Debug\net6.0\Lb3.AssemblyInfo.cs
V:\1.1\Krypto\Lb3\Lb3\obj\Debug\net6.0\Lb3.csproj.CoreCompileInputs.cache
V:\1.1\Krypto\Lb3\Lb3\obj\Debug\net6.0\Lb3.dll
V:\1.1\Krypto\Lb3\Lb3\obj\Debug\net6.0\refint\Lb3.dll
V:\1.1\Krypto\Lb3\Lb3\obj\Debug\net6.0\Lb3.pdb
V:\1.1\Krypto\Lb3\Lb3\obj\Debug\net6.0\Lb3.genruntimeconfig.cache
V:\1.1\Krypto\Lb3\Lb3\obj\Debug\net6.0\ref\Lb3.dll
