V:\1.1\Krypto\LB 3\LB 3\bin\Debug\net6.0\LB 3.exe
V:\1.1\Krypto\LB 3\LB 3\bin\Debug\net6.0\LB 3.deps.json
V:\1.1\Krypto\LB 3\LB 3\bin\Debug\net6.0\LB 3.runtimeconfig.json
V:\1.1\Krypto\LB 3\LB 3\bin\Debug\net6.0\LB 3.dll
V:\1.1\Krypto\LB 3\LB 3\bin\Debug\net6.0\LB 3.pdb
V:\1.1\Krypto\LB 3\LB 3\obj\Debug\net6.0\LB 3.csproj.AssemblyReference.cache
V:\1.1\Krypto\LB 3\LB 3\obj\Debug\net6.0\LB 3.GeneratedMSBuildEditorConfig.editorconfig
V:\1.1\Krypto\LB 3\LB 3\obj\Debug\net6.0\LB 3.AssemblyInfoInputs.cache
V:\1.1\Krypto\LB 3\LB 3\obj\Debug\net6.0\LB 3.AssemblyInfo.cs
V:\1.1\Krypto\LB 3\LB 3\obj\Debug\net6.0\LB 3.csproj.CoreCompileInputs.cache
V:\1.1\Krypto\LB 3\LB 3\obj\Debug\net6.0\LB 3.dll
V:\1.1\Krypto\LB 3\LB 3\obj\Debug\net6.0\refint\LB 3.dll
V:\1.1\Krypto\LB 3\LB 3\obj\Debug\net6.0\LB 3.pdb
V:\1.1\Krypto\LB 3\LB 3\obj\Debug\net6.0\LB 3.genruntimeconfig.cache
V:\1.1\Krypto\LB 3\LB 3\obj\Debug\net6.0\ref\LB 3.dll
