V:\1.1\DS\Lab_1\Lab_1\bin\Debug\net6.0\Lab_1.exe
V:\1.1\DS\Lab_1\Lab_1\bin\Debug\net6.0\Lab_1.deps.json
V:\1.1\DS\Lab_1\Lab_1\bin\Debug\net6.0\Lab_1.runtimeconfig.json
V:\1.1\DS\Lab_1\Lab_1\bin\Debug\net6.0\Lab_1.dll
V:\1.1\DS\Lab_1\Lab_1\bin\Debug\net6.0\Lab_1.pdb
V:\1.1\DS\Lab_1\Lab_1\obj\Debug\net6.0\Lab_1.csproj.AssemblyReference.cache
V:\1.1\DS\Lab_1\Lab_1\obj\Debug\net6.0\Lab_1.GeneratedMSBuildEditorConfig.editorconfig
V:\1.1\DS\Lab_1\Lab_1\obj\Debug\net6.0\Lab_1.AssemblyInfoInputs.cache
V:\1.1\DS\Lab_1\Lab_1\obj\Debug\net6.0\Lab_1.AssemblyInfo.cs
V:\1.1\DS\Lab_1\Lab_1\obj\Debug\net6.0\Lab_1.csproj.CoreCompileInputs.cache
V:\1.1\DS\Lab_1\Lab_1\obj\Debug\net6.0\Lab_1.dll
V:\1.1\DS\Lab_1\Lab_1\obj\Debug\net6.0\refint\Lab_1.dll
V:\1.1\DS\Lab_1\Lab_1\obj\Debug\net6.0\Lab_1.pdb
V:\1.1\DS\Lab_1\Lab_1\obj\Debug\net6.0\Lab_1.genruntimeconfig.cache
V:\1.1\DS\Lab_1\Lab_1\obj\Debug\net6.0\ref\Lab_1.dll
